<mjml>
  <mj-head>
    <mj-title>EasyList — E-mail alterado com sucesso</mj-title>
    <mj-preview>O e-mail da sua conta foi alterado.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text color="#52525b" font-size="15px" line-height="160%" padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f4f5" width="592px">
    <mj-section padding="32px 16px">
      <mj-column
        background-color="#ffffff"
        border="1px solid #e4e4e7"
        border-radius="12px"
        padding="32px"
      >
        <mj-image
          src="https://easylist-bucket.s3.us-east-1.amazonaws.com/email-templates/logo.png"
          alt="Logo EasyList"
          width="40px"
          height="40px"
          align="center"
          padding="0 0 20px 0"
        />
        <mj-include path="src/emails/partials/header.mjml" />

        <mj-text
          font-family="Tahoma, Arial, Helvetica, sans-serif"
          font-size="22px"
          font-weight="700"
          color="#282828"
          align="center"
          padding="0 0 12px 0"
        >
          E-mail alterado com sucesso
        </mj-text>

        <mj-text align="center" padding="0 0 20px 0">
          O e-mail associado à sua conta foi alterado com sucesso.
        </mj-text>

        <mj-text align="center" padding="0 0 4px 0"> Alteração realizada: </mj-text>
        <!-- prettier-ignore -->
        <mj-text
          align="center"
          font-weight="700"
          color="#282828"
          font-size="16px"
          padding="0 0 20px 0"
        >
          {{ oldEmail }} &rarr; {{ maskedNewEmail }}
        </mj-text>

        <mj-text align="center" padding="0 0 4px 0"> Data da alteração: </mj-text>

        <mj-text
          align="center"
          font-weight="700"
          color="#282828"
          font-size="14px"
          padding="0 0 20px 0"
        >
          {{ changeDate }}
        </mj-text>

        <mj-text align="center" padding="0">
          A partir de agora, o novo e-mail será utilizado para acessar sua conta e receber
          notificações.
        </mj-text>

        <mj-text
          align="center"
          font-size="13px"
          color="#a1a1aa"
          line-height="150%"
          padding="20px 0 0 0"
        >
          Se você não realizou essa alteração, recomendamos que entre em contato imediatamente com o
          suporte.
        </mj-text>

        <mj-include path="./partials/footer.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
