<mjml>
  <mj-head>
    <mj-title>EasyList — Redefinição de senha</mj-title>
    <mj-preview>Use o código abaixo para redefinir sua senha. Ele expira em 15 minutos.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text color="#52525b" font-size="15px" line-height="140%" padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f4f5" width="592px">
    <mj-section padding="32px 16px">
      <mj-column
        background-color="#ffffff"
        border="1px solid #e4e4e7"
        border-radius="12px"
        padding="32px"
      >
        <mj-image
          src="https://easylist-bucket.s3.us-east-1.amazonaws.com/email-templates/logo.png"
          alt="Logo EasyList"
          width="40px"
          height="40px"
          align="center"
          padding="0 0 20px 0"
        />
        <mj-include path="src/emails/partials/header.mjml" />

        <mj-text
          font-family="Tahoma, Arial, Helvetica, sans-serif"
          font-size="22px"
          font-weight="700"
          color="#282828"
          align="center"
          padding="0 0 12px 0"
        >
          Redefinição de senha
        </mj-text>

        <mj-text align="center" padding="0 0 20px 0">
          Você solicitou a redefinição da sua senha. Utilize o código abaixo para continuar:
        </mj-text>
        <!-- prettier-ignore -->
        <mj-text
          align="center"
          font-size="28px"
          font-weight="700"
          letter-spacing="2px"
          color="#282828"
          padding="20px"
        >
          {{ code }}
        </mj-text>

        <mj-text align="center" padding="20px 0 0 0">
          Este código expira em <strong>15 minutos</strong>.
        </mj-text>

        <mj-text
          align="center"
          font-size="13px"
          color="#a1a1aa"
          line-height="140%"
          padding="16px 0 0 0"
        >
          Se você não solicitou esta ação, ignore este e-mail. Sua senha permanecerá inalterada.
        </mj-text>

        <mj-include path="./partials/footer.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
