NODE_ENV=
PORT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PORT=
MYSQL_PASSWORD=
MYSQL_DATABASE=
REDIS_PORT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_EMAIL_SECRET=
SENDGRID_API_KEY=
COOKIE_SECRET=
JWT_ACCESS_EXPIRES_IN=
TOKEN_REFRESH_EXPIRES_IN=
MAX_DEVICES_PER_USER=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_AVATARS=